<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            text-align: center;
        }
    </style>
    <script src="Problem-1.js"></script>
</head>
<body>
    <div class="main">
        <!-- Problem-1 -->
        <h3>Problem-1: Write a JavaScript function that reverses a number. <br>
            Sample Data and output: <br>
            Example x = 32243; <br>
            Expected Output: 34223
        </h3>
    </div>
    
</body>
</html>